\documentclass[12pt]{article}
\input{RnwOptions.tex}
\begin{document}
\chead{Math 314 -- Homework 07: ANOVA}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=60)
opts_knit$set(progress=FALSE)
@

Due: 2016-04-22
\begin{enumerate}
\item Pick a data set from my website or from an R package, run ANOVA on it, and describe your analysis.  You need at least the following items in your write up:
  \begin{enumerate}
  \item A description of the data -- the variables, the origin of the data and the data set (such that I could find it and replicate your work).
  \item An appropriate plot to display the data with respect to your analysis.
  \item A statement about the validity of ANOVA via its assumptions.
  \item A formal hypothesis.
  \item A formal conclusion in both Statistics and in English.
  \item The \texttt{R} code used to produce the analysis.
  \end{enumerate}
\end{enumerate}
\end{document}

