\documentclass[12pt]{article}
\input{RnwOptions.tex}

\begin{document}
\chead{Math 314 -- Homework 02: Probability}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=60)
opts_knit$set(progress=FALSE)
@

Due: 2016-02-12
\begin{enumerate}
\item The airline company FlyMoar claims that of regularly scheduled flighs, departures and arrivals are on time $83$\% and $82$\% of the time, respectively. % PS Ex 2.33
  \begin{enumerate}
  \item What is the probability that one of FlyMoar's flights arrived on time given that it departed on time?
  \item What is the probability that one of FlyMoar's flights departed on time given that it arrived on time?
  \end{enumerate}

\item Suppose that $3.5$\% of all Americans and $1$\% of all Canadians lock their computer with a password.  A person is sampled randomly from a summit on North American culture where $40$\% of the summit is Canadians and $60$\% is Americans. % PSR ex 2.5-13

  % B = {lock computer}, A1 = {Americans}, A2 = {Canadians}
  % P(B) = P(A1)P(B|A1) + P(A2)P(B|A2) = 0.6*0.035 + 0.4*0.01
  % P(A1|B) = P(A1)P(B|A1) / P(B)
  \begin{enumerate}
  \item Find the probability that this randomly sampled North American locks their computer with a password.
  \item If the person is known to lock their computer with a password, what is the probability that the person lives in the states?
  \end{enumerate}
\item Suppose a card is drawn from a standard deck of cards.  Let $A$ be the event that the card drawn is an eight, and $B$ be the events that the card drawn is an ace.  Are these two events independent? % PSR 2.5-13

\end{enumerate}
\end{document}

