\documentclass{beamer}
\input{BeamOptions.tex}
\begin{document}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=40)
opts_knit[["set"]](progress=FALSE)
library(tidyverse)
@
\title{Introduction to Statistics}
\institute{CSU, Chico Math 314}
\date{\today}
\maketitle

\begin{frame}
  \frametitle{outline}
  \tableofcontents
\end{frame}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{outline}
    \tableofcontents[currentsection]
  \end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frames %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Basic Idea}
\begin{frame}
  \frametitle{The Goal of Statistics}
  Statistics seeks to describe characteristics of a broad group using only a subset of information.  To do so we will study how to analyze and interpret data.
\end{frame}

\begin{frame}
  \frametitle{The Goal of Statistics}
  \begin{block}{Example}
    Making statements about all of Chico's graduates would be difficult; we'd first have to find them all and then extract data from each person.  Instead, statistics uses a sample of all graduates to infer characterstics about them.
  \end{block}
  \begin{figure}
    \centering
    \includegraphics{figs/srs.pdf}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Population}
  Statistics generalizes this idea of the broader group with the word \textbf{population}.

  \begin{block}{population}
    The set of all relevant objects of interest.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Population}
    \begin{block}{Example}
    \begin{itemize}
    \item<2-> all of Chico's graduates
    \item<3-> all U.S. adults
    \item<4-> all Gmail users
    \item<5-> $\ldots$
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Sample}
  Statistics generalizes the idea of the subset of objects of interest, with the word \textbf{sample}.

  \begin{block}{sample}
    Any subset of the relevant objects of interest, preferably chosen randomly.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Sample}

  \begin{block}{Example}
    \begin{itemize}
    \item<2-> alumni from the class of $2008$
    \item<3-> California citizens
    \item<4-> Gmail users before $2007$
    \item<5-> $\ldots$
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{The Goal of Statistics, redux}
  Statistics seeks to describe characteristics of a \textbf{population} using a \textbf{random sample} from that population.  To do so we will study how to analyze and interpret data.

  \begin{block}{Nota Bene (N.B.)}
    Random samples naturally lead to \textbf{sampling variability} -- the fact that characteristics of interest will vary from sample to sample.
  \end{block}
\end{frame}

\section{Data Types}

\begin{frame}
  \frametitle{Data Types}
  We'll focus on two broad types of data.

  \begin{block}{categorical}
    Categorical data can be categorized or placed into non-overlapping groups.  Possible values of a categorical variable are called levels.
  \end{block}

  \begin{block}{numerical}
    Numerical data is quantitative; e.g.\ it takes on numerical values and all mathematical operations $(+, -, *, /, <, >, =, \ldots)$ make sense with these values.
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Data Types in \texttt{R}}
  Consider a dataset about and named \texttt{email}.  Here is one of many ways to read data into \texttt{R}
<<>>=
url <- "https://roualdes.us/data/email.csv"
suppressMessages(email <- read.csv(url))
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Data Types in \texttt{R}}
  Here are some columns from the dataset \texttt{email}
<<echo=FALSE, results='asis'>>=
library(xtable)
  xtable(email[c(1,2,3,50),c("spam", "num_char", "format", "number")], caption="Four rows of data from the email data set", label="tab:email")
  @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Data Types in \texttt{R}}
  \begin{block}{categorical}
    \texttt{R} calls a categorical variable a factor, and maintains the word \textbf{levels} to mean the values the factor can take on.
  \end{block}

  <<>>=
  is.factor(email$number)
  @
\end{frame}

\begin{frame}[fragile]
\frametitle{Data Types in \texttt{R}}
The variable \texttt{spam} should reasonably be considered a factor.
<<>>=
# R doesn't agree and that's probably good
is.factor(email$spam)
is.numeric(email$spam)
head(email$spam) # 0 = not spam, 1 = spam
is.factor(factor(email$spam)) # coerce to factor
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Numerical Data Types in \texttt{R}}

  There are two sub-types of numerical data: discrete and continuous.  \texttt{R} calls a numerical variable of either sub-type numeric.

  <<>>=
  is.numeric(email$num_char)
       @
\end{frame}

\begin{frame}
\frametitle{Data Storage in \texttt{R}}
  The data in Table~\ref{tab:email} represent a \textbf{data frame}, which is the way to organize data for statistical analysis\footnote{The article \textit{Tidy Data} by \citet{Wickham:2014a} provides an excellent, and thorough, discussion of proper data organization.}.  Each row represents a new \textbf{observation} (or \textbf{case}) and each column represents a new \textbf{variable}.  More observations are added to the data set by appending rows, and more variables are added by appending columns.
\end{frame}

\section{Summary Statistics}

\begin{frame}
  \frametitle{The Goal of Statistics, redux}
  Statistics (the discipline) seeks to describe characteristics of a \textbf{population} using a random \textbf{sample} from that population.

  \begin{block}{parameter}
    Characteristics that describe a population are called population parameters.
  \end{block}

  \begin{block}{statistic}
    Characteristics that describe, and are calculated from, a sample are called statistics.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Summarizing Data with (Summary) Statistics}

Different data types require different statistics.
\begin{itemize}
\item<2-> categorical data
  \begin{itemize}
  \item<2-> proportions
  \end{itemize}
\item<3-> numerical data
  \begin{itemize}
  \item<3-> mean
  \item<3-> median
  \item<3-> percentiles
  \item<3-> variance / standard deviation
  \item<3-> IQR
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Proportion}

The \textbf{sample proportion} summarizes multiple observations of a categorical variable; divide the number of ``successes'' by the number of observations:

\[ \hat{p} = \frac{\# successes}{\# observations}. \]
\end{frame}

\begin{frame}[fragile]
  \frametitle{Proportion, example}
  Remember that \texttt{R} didn't think the variable \texttt{spam} was a factor.  Here's why that helps.

<<>>=
phat <- sum(email$spam)/length(email$spam)
phat == mean(email$spam)
@
\end{frame}

 \begin{frame}
   \frametitle{Mean}
The \textbf{sample mean} gives a summary of the middle of  multiple observations of a numeric variable; add up all the numbers and divide by however many there are:

\[ \bar{x} = \frac{\sum_{i=1}^n x_i}{n}. \]
 \end{frame}

 \begin{frame}[fragile]
   \frametitle{Mean, example}
   From the dataset \texttt{email}, we can estimate the (population) mean number of characters in an email using the sample mean

   <<>>=
   mean(email$num_char) # sample mean, xbar
   @
\end{frame}

 \begin{frame}
   \frametitle{Median}
The \textbf{sample median} gives a (different) summary of the middle of multiple observations of a numeric variable.  There is no simple mathematical expression for it.  Hence, we think of the median as the number in the middle of the ordered observations, dependent on the sample size $n$:

\begin{itemize}
\item<2-> odd -- median is $(n+1)/2$th observation
\item<3-> even -- median is the mean of the $n/2$th and $(n/2)+1$th terms.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Median, example}
  From the dataset \texttt{email}, we can estimate the (population) median number of characters in an email using the sample median

   <<>>=
   median(email$num_char) # sample median
   @

\end{frame}

\begin{frame}
  \frametitle{Motivating The Percentile}
  The median puts half, $50$\% of the data below it.  Let's generalize this idea.  One could just as easily put $25$\%, $75$\%, $33$\%, or any other percentage of (ordered) data below the number of interest.
\end{frame}

\begin{frame}
  \frametitle{Percentile}
  The \textbf{sample percentile} is the number that puts $p$\% of the (ordered) observations below it.
  \begin{itemize}
  \item<2-> The $10$\% percentile puts $10$\% of the observations below it.
  \item<3-> The $33$\% percentile puts $33$\% of the observations below it.
  \item<4-> The $98$\% percentile puts $98$\% of the observations below it.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Quartiles}
  We reserve special names for the $25$th, $50$th, and $75$th percentiles.  We call these \textbf{quartiles}.  Further, the quartiles are often denoted $Q_1$ for the $25$th percentile, $Q_2$ for the median, and $Q_3$ for the $75$th percentile.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Percentiles, example}
  \texttt{R} has the function \texttt{quantile}, which accepts the probabilities associated with the percentiles of interest.

  <<>>=
  quantile(email$num_char, probs=c(0.25, 0.5, 0.75))
  @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Quickly Summarize Data}
The \texttt{R} function \texttt{summary} will produce a $6$ number summary of a variable for you:

<<>>=
summary(email$num_char)
@
\end{frame}

\begin{frame}
  \frametitle{Different Statistics Tell Us Different Things}
  Up until now, all the statistics we've considered measured the center of the data, i.e.\ where the data is located.
  \begin{itemize}
  \item<2-> re \texttt{num\_char}: something near $5$ or $10$
  \item<3-> U.S.\ adult heights
  \item<4-> weight of dogs
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Different Statistics Tell Us Different Things}
  Next, we'll look at how wide the data are.  We generally refer to these statistics as measures of spread.  These statistics no longer tell us about where, instead about how variable.
\end{frame}



\begin{frame}
  \frametitle{Variance / Standard Deviation}
The most common measures of spread are the \textbf{variance} and the \textbf{standard deviation}.  Think of the variance as the average squared distance away from the mean.  The standard deviation is the square root of the variance, which essentially gives us interpretable units (no longer squared).
\end{frame}

\begin{frame}
  \frametitle{Sample Variance / Standard Deviation}
Assume we have a sample of $n$ data points $x_1, x_2, \ldots, x_n$.

\begin{block}{sample variance}
  \[ \hat{\sigma}^2 = \frac{\sum_{i=1}^n (x_i - \bar{x})^2}{n} \]
\end{block}

\begin{block}{sample standard deviation}
  \[ \hat{\sigma} = \sqrt{\hat{\sigma}^2} \]
\end{block}
\end{frame}

\begin{frame}
  \frametitle{Sample Variance / Standard Deviation, take 2}
You might see elsewhere, e.g.\ in \texttt{R}, the following definition for the sample variance

\[ s^2 = \frac{\sum_{i=1}^n (x_i - \bar{x})^2}{n-1}. \]

This is technically called the unbiased sample variance -- we'll mention bias a bit later.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sample Standard Deviation, in \texttt{R}}
  \texttt{R} will happily do calculate the $s$, the sample standard deviation, for you.

<<>>=
sd(email$num_char) # sample Standard Deviation
@
\end{frame}

\begin{frame}
  \frametitle{Interquartile Range}
The \texttt{interquartile range} (IQR) is defined as the difference between the third and the first quartile:

\[ IQR = Q_3 - Q_1. \]
\end{frame}

\begin{frame}[fragile]
  \frametitle{Interquartile Range}
In \texttt{R}, we can calculate the IQR with the function \texttt{IQR}.

<<>>=
IQR(email$num_char)
@
This \textit{one} number tells us how far away $Q_3$ is from $Q_1$, hence it measures spead (width).
\end{frame}

\section{Plots}

\begin{frame}
  \frametitle{Summarizing Data with Plots}
  Different data types require different plot types
  \begin{itemize}
  \item<2-> categorical data
    \begin{itemize}
    \item<2-> table
    \item<2-> bar chart
    \end{itemize}
  \item<3-> numerical data
    \begin{itemize}
    \item<3-> histogram
    \item<3-> box plot
    \item<3-> scatter plot
    \item<3-> density plot (later)
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Tables}

  Categorical data doesn't support mathematical operations; e.g.\ orange $+$ apple $=$ ?.  The best we can do is count observations

  <<>>=
  table(email$spam)
    prop.table(table(email$spam))
         @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Two-way Tables}

  Two-way tables are similarly simple to make.
  <<>>=
  round(prop.table(table(email$spam, email$number)), 2)
  @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Towards Plots}
  Throughout this course, we'll use the \texttt{R} library \texttt{ggplot2}.  Specifically, we'll call on most the function \texttt{qplot()}, contained within \texttt{ggplot2}, which the \texttt{R} community writes idiomatically as \texttt{ggplot2::qplot}.

<<>>=
library(ggplot2) # first load the library
# ?qplot         # help files
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Bar Charts}
A \textbf{bar chart} plots the number of observations of each level of a given categorical variable.
  <<fig.width=3, fig.height=2.5, fig.align="center">>=
  qplot(number, data=email, geom="bar")
  @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Histogram}
A \textbf{histogram} plots the numbers of observations that fall into numerical bins, the width of which is user determined.

<<fig.width=3, fig.height=2.5, fig.align="center">>=
qplot(num_char, data=email, geom="histogram")
@

\end{frame}

\begin{frame}[fragile]
  \frametitle{Histogram}
As you can see, \texttt{qplot} reminds us that we need to choose a binwidth.

<<fig.width=3, fig.height=2.5, fig.align="center">>=
qplot(num_char, data=email, geom="histogram", binwidth=10)
@

\end{frame}

\begin{frame}
  \frametitle{Histogram, notes}
Some key facts about histograms:
\begin{itemize}
\item<1-> bin width choice is inherently subjective, choose well
\item<2-> the x-axis is numeric, not categorical as for bar charts
\item<3-> great way to measure center (location), spread (width), and \texttt{skew}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Skew}
  The \textbf{skew} of a dataset measures asymmetry.  Data with long right tails are said to be \textbf{right skewed}, while data with long left tails are said to be \textbf{left skewed}.  What is the variable \texttt{num\_char} above?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Mean v. Median, skew}
  Skew tells us things about the relationship between the mean and the median.  The variable \texttt{num\_char} is right skewed, and notice

<<>>=
mean(email$num_char)
median(email$num_char)
@

\end{frame}

\begin{frame}[fragile]
  \frametitle{Mean v. Median, skew}
More on skew:
\begin{itemize}
\item<1-> What is a variable called where there is no skew?
\item<2-> If the data were left skewed, which is bigger the mean or median?
\item<3-> Notice that the mean is pulled toward the extreme data.  Why?
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Box Plot}
A \textbf{box plot}\footnote{Wikipedia provides some of the more common variations on the whiskers of a \href{https://en.wikipedia.org/wiki/Box_plot}{box plots}.} is a great way to visualize something close to the $6$ number summary produced by \texttt{R}'s function \texttt{summary}.

  \begin{center}
    \includegraphics[scale=0.6]{figs/boxplot_explained.pdf}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Box Plot}
  It is more common for box plots to have a numerical variable on the y-axis and a categorical (recognized as a factor) variable on the x-axis.

<<fig.width=2.5, fig.height=2, fig.align="center">>=
qplot(factor(spam), num_char, data=email, geom="boxplot")
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Scatter Plot}
A \textbf{scatter plot} plots two numerical variables, observation by observation, against each other.

<<fig.width=2.5, fig.height=2.5, fig.align="center">>=
qplot(num_char, line_breaks, data=email)
@
\end{frame}

\begin{frame}
  \frametitle{Relations Between 2 Numeric Variables}
  We often describe the relationship between two numeric variables.  The previous plot is described as positive and linear.  What does a negative nonlinear relationship look like?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Plots, advanced}
   Meshing the ideas of two different plots into one plot can help elucidate the story behind the data.  For instance, consider the dataset \texttt{datasets::CO2} where some ecologists measured the carbon dioxide \texttt{uptake} ($\mu mol/m^2$) of different grass species as related to ambient CO2 concentrations (\texttt{conc} $mL/L$).
<<>>=
head(CO2[,c("uptake", "conc")]) # only first 6 obs
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Plots, advanced}
  Because we have two numeric variables, \texttt{uptake} and \texttt{conc}, we should think scatter plot.
<<fig.width=4, fig.height=2.5, fig.align="center">>=
qplot(conc, uptake, data=CO2)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Plots, advanced}
But, \texttt{conc} only has $7$ values so we can think of it as a categorical variable.

<<>>=
length(unique(CO2$conc))
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Plots, advanced}
So, how about box plots by ``group''?

<<fig.width=4, fig.height=2.5, fig.align="center">>=
qplot(conc, uptake, data=CO2,
      geom="boxplot", group=conc)
@
\end{frame}

\section{Comparative Studies}

\begin{frame}
  \frametitle{Comparative Studies}

So far, we've described the words / tools researchers use relative to general data sets.  More often researchers want to navigate the world of causality and they have a set of special words to help them compare differences between groups.
\end{frame}

\begin{frame}
  \frametitle{Explanatory and Response Variables}
  In studying the relationship between two variables, the variables are often viewed as either a \textbf{response variable} or an \textbf{explanatory variable}.  To identify the explanatory variable in a pair of variables, ask yourself which of the two explains the other.  Often, many variables will explain/predict the response variable.
\end{frame}

\begin{frame}
  \frametitle{Explanatory and Response Variables}
    \begin{block}{response variable}
    The response variable is the variable or characteristic of the data that we are wanting to learn about (to explain, to predict, or to estimate).
  \end{block}

  \begin{block}{explanatory variable}
    The explanatory variable is the variable that does the explaining, or whose effect on the response variables is of interest.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Explanatory and Response, examples}
   Identify the explanatory and response variables from the following.
  \begin{enumerate}
    \item<1-> fertilizer and growth
    \item<2-> college grade point average and high school grade point average
    \item<3-> average federal spending and counties with high rates of poverty
    \item<4-> police department budget and crime rate
    \item<5-> $\ldots$
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Explanatory and Response, caution}
Labeling variables as explanatory and response does not guarantee the relationship between the two is actually causal, even if there is an association identified between the two variables.  We use these labels only to keep track of which variable we suspect affects the other.
\begin{center}
  \begin{tikzpicture}[-> ,shorten >=1pt, thick,
    every node/.style={font=\scriptsize, align=center}]
    \node (incomplete) {Explanatory \\ Variable};
    \node (invis1) [right=of incomplete] {};
    \node (invis2) [right=of invis1] {};
    \node (results) [right=of invis2] {Response \\ Variable};
    \draw (incomplete) to node[above] {might affect} (results);
  \end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Observational and Experimental Studies}
  There are two primary types of data collection: observational studies and experiments.
  \begin{block}{observational study}
    The researcher simply monitors and collects data on things as they are, by observing.  There is no manipulation of the study by the researcher.
  \end{block}

  \begin{block}{experiment}
     The researcher assigns the value of the explanatory variable for each unit. In other words, the researcher controls which subjects go into which treatment groups.
  \end{block}

\end{frame}

\begin{frame}
  \frametitle{Observational  Studies, examples}
  In general, observational studies can provide evidence of a naturally occurring association between variables, but they cannot by themselves show a causal connection.
\end{frame}

\begin{frame}
  \frametitle{Experimental Studies, examples}
   Experimental studies, through the direct manipulation from the researcher, can provide cause-and-effect relationships between the response and explanatory variable.
  \begin{itemize}
  \item<2-> (insert context) $\ldots$ researchers collect a sample of individuals and split them into groups.  The individuals in each group \emph{assign} a treatment, one group per level of the explanatory variable.
  \item<3-> To study the effect of tar contained in cigarettes researchers painted tobacco tar on the back of some mice but not others, and recorded if the painted mice had cancer at a higher rate than those not exposed to the tar \citep{Wynder:1953}.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Observational and Experimental Studies, identified}
  For each of the following situations, identify if it is an observational study or an experiment.
  \begin{itemize}
  \item<1-> Review medical or company records to attempt to identify fraud.
  \item<2-> Follow a group of many similar individuals to study why certain diseases might develop.
  \item<3-> Plant a specific type of native grass in select areas to see if the native species will out-compete an invasive species.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Confounding Variables}
  Suppose an observational study tracked sunscreen use and skin cancer, and it was found that the more sunscreen someone used, the more likely the person was to have skin cancer. Does this mean sunscreen \emph{causes} skin cancer?  Or is there another variable we aren't accounting for?

  \begin{figure}
    \centering
    \includegraphics[scale=0.7]{figs/confoundingsun.pdf}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Confounding Variables}
  \begin{block}{confounding variable}
  Confounding variables, or confounders, are variables that are correlated with both the explanatory variable and the response variable.  These variables are also known as lurking variables, because they are not always easily seen.
  \end{block}
\end{frame}

\section{Take Away}

\begin{frame}
  \frametitle{Take Away}
  \begin{itemize}
  \item<1-> \textbf{random samples} help us make inferences about the \textbf{population} of interest
    \begin{itemize}
    \item<1-> we'll later use the inherent variation across random samples
    \end{itemize}
  \item<2-> Data has types analogous to CS types -- be able to reconcile them
  \item<3-> \textbf{statistics} are functions calculated from random samples
    \begin{itemize}
    \item<3-> know at least all the statistics mentioned in this presentation
    \end{itemize}
  \item<4-> many plot types
    \begin{itemize}
    \item<4-> know at least all the plots mentioned in this presentation
    \end{itemize}
  \item<5-> The language of statistical studies is crucial for communicating across disciplines
  \end{itemize}
\end{frame}

% TODO add summary points
% TODO introduce R and advise on how to learn R code, found in presentations, on their own


\section{References}
\nocite{Akritas:2016}
\begin{frame}[allowframebreaks]
  \frametitle{references}
  \bibliographystyle{plainnat} \bibliography{../../ref}
\end{frame}

\end{document}
