\documentclass[12pt]{article}
\input{RnwOptions.tex}
\usepackage{ulem}
\begin{document}
\chead{Math 314 -- Homework 04 Likelihood Function}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=60)
opts_knit$set(progress=FALSE)
@

Due: 2016-03-04 \\
\begin{enumerate}
\item Assume you obsvered $x_1, \ldots, x_n \sim_{iid} Exp(\lambda)$ where $\lambda$ is unkown.
  \begin{enumerate}
  \item Simulate the above scenario in \texttt{R} by generating $n$ random variables that follow the exponential distribution with parameter $\lambda$ -- choose $\lambda$ to generate the data and then pretend you don't know the value until you check your work.
  \item Find the MLE for $\lambda$ via calculus and compute this value in \texttt{R}.
  \item Find the MLE for $\lambda$ via \texttt{R}'s function \texttt{optim}.
  \item Compare your answers to the values returned by the functions \texttt{mean} \sout{and \texttt{sd}}.
  \end{enumerate}
\end{enumerate}
\end{document}

