\documentclass[12pt]{article}
\input{RnwOptions.tex}
\begin{document}
\chead{Math 314 -- Homework 06 Introduction to Inference}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=60)
opts_knit$set(progress=FALSE)
@

\noindent Due: 2016-04-01 \\
Please provide numerical and $\texttt{R}$ code answers.

\begin{enumerate}
  % CI prop
\item Let's begin practicing real data analysis: look at, plot, and analyze the data as required below.  Please describe the data, your analysis, and your findings using complete sentences.  Use the data set named \href{https://roualdes.us/data/email.csv}{\texttt{email}} found on my website; a \href{https://roualdes.us/data/email.txt}{README} will help you learn about / describe the data.

  \begin{enumerate}
  \item Calculate and interpret a $90$\% confidence interval for the proportion of emails that have more than one line break.

    % hypothesis test mean
  \item Formally test to see if the mean number of line breaks in emails is equal to $250$, use $\alpha=0.05$.

    % CI mean
  \item Calculate and interpret a $95$\% confidence interval for the mean number of line breaks in emails.

  \item Does your confidence interval match the conclusion from your hypothesis test?

  \item What does the confidence interval tell you that the hypothesis test does not?

  \item What would you tell your boss about email $1771$ and its number of attached images?

  \item Make and describe appropriate plots for the two random variables above.

  \item Is the mean or median more appropriate for the number of line breaks in emails?  Justify your reasoning.
  \end{enumerate}

\item A $95$\% confidence interval for a population mean is given as $(18.985, 21.015)$.  This confidence interval is based on a simple random sample of 36 observations. Calculate the sample mean and standard deviation.  Use the $t$-distribution in any calculations.

\item Air quality measurements were collected in a random sample of $25$ country capitals in $2013$, and then again in the same cities in $2014$. We would like to use these data to compare average air quality between the two years.
  \begin{enumerate}
  \item Should we use a one-sided or a two-sided test? Explain your reasoning. 
  \item Should we use a paired or non-paired test? Explain your reasoning.
  \item Should we use a t-test or a z-test? Explain your reasoning.
  \end{enumerate}

\end{enumerate}
\end{document}

