\documentclass{beamer}
\input{BeamOptions.tex}

\begin{document}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=40)
opts_knit[["set"]](progress=FALSE)
@

\title{$t$-Distribution Examples}
\institute{CSU, Chico Math 315} 
\date{\today}
\maketitle

\begin{frame}
  \frametitle{outline}
  \tableofcontents
\end{frame}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{outline}
    \tableofcontents[currentsection]
  \end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frames %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Binomial}

% email data set; proportion of emails are spam
% compare to normal distribution; since only estimating one parameter
% and sample size huge

\begin{frame}
  \frametitle{Proportion of emails spam}
  Consider the \href{https://roualdes.us/data/email.csv}{\texttt{email}} data set.  Calculate and interpret a $98$\% confidence interval for the proportion of emails that are spam.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Proportion of emails spam}
  <<fig.width=2.5, fig.height=2.5, fig.align="center">>=
  email <- read.csv("https://roualdes.us/data/email.csv")
  suppressMessages(library(ggplot2))
  qplot(spam, data=email, geom="bar")
  @ 
  

\end{frame}

\begin{frame}[fragile]
  \frametitle{Proportion of emails spam}
  <<>>=
  phat <- mean(email$spam)
  s <- sd(email$spam)
  n <- length(email$spam)
  tstar <- qt(c(0.01, 0.99), df=n-1)
  
  phat + tstar*s/sqrt(n)
  @ 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Proportion of emails spam, conclusion}
  We are $98$\% confident that the true proportion of emails that are spam is between $\Sexpr{round(phat + qt(0.01, df=n-1)*s/sqrt(n), 2)}$ and $\Sexpr{round(phat + qt(0.99, df=n-1)*s/sqrt(n), 2)}$.
\end{frame}

\begin{frame}
  \frametitle{Proportion of emails spam, extra}
Follow up questions.

\begin{enumerate}
\item<1-> What sort of issues with these data should we keep in mind?
\item<2-> Does the interval above include the true population proportion of interest?
\item<3-> Would a $90$\% confidence interval be wider or narrower?  $99$\%?
\item<4-> How could you use this interval to conclude the following hypothesis test?

\[ H_0: p = 0.15 \text{ versus } H_1: p \ne 0.15; \alpha = 0.02 \]
\end{enumerate}
\end{frame}


\section{Normal}

\begin{frame}
  \frametitle{Mean number of characters per email}
  Consider the \href{https://roualdes.us/data/email.csv}{\texttt{email}} data set.  Calculate and interpret a $95$\% confidence interval for the mean number of characters per email.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Mean number of characters per email}
  <<fig.width=2.5, fig.height=2.5, fig.align="center">>=
  qplot(num_char, data=email, geom="histogram", binwidth=5)
  @ 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Mean number of characters per email}
  <<>>=
  xbar <- mean(email$num_char)
  s <- sd(email$num_char)
  n <- length(email$num_char)
  tstar <- qt(c(0.025, 0.975), df=n-1)
  
  xbar + tstar*s/sqrt(n)
  @ 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Mean number of characters per email, extra}
  We are $95$\% confident that the true mean number of line characters per email is between $\Sexpr{round(xbar + qt(0.025, df=n-1)*s/sqrt(n), 2)}$ and $\Sexpr{round(xbar + qt(0.975, df=n-1)*s/sqrt(n), 2)}$.
\end{frame}

\begin{frame}
  \frametitle{Mean number of characters per email, extra}
Follow up questions.

\begin{enumerate}
\item<1-> What sort of issues with these data should we keep in mind?
\item<2-> Does the interval above include the true population mean of interest?
\item<3-> Does more confidence mean a wider interval or smaller?
\item<4-> How could you use this interval to conclude the following hypothesis test?

\[ H_0: \mu = 15 \text{ versus } H_1: \mu \ne 15; \alpha = 0.05 \]
\end{enumerate}
\end{frame}

\section{References}
\nocite{Diez:2015,Wickham:2009}
\begin{frame}[allowframebreaks]
  \frametitle{references}
  \bibliographystyle{plainnat} \bibliography{../../ref}
\end{frame}
\end{document}
