\documentclass{beamer}
\input{BeamOptions.tex}
\begin{document}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=40)
opts_knit[["set"]](progress=FALSE)
suppressMessages({library(ggplot2)
    library(dplyr)})
@

\title{Introduction to Inference}
\institute{CSU, Chico Math 314} 
\date{\today}
\maketitle

\begin{frame}
  \frametitle{outline}
  \tableofcontents
\end{frame}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{outline}
    \tableofcontents[currentsection]
  \end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frames %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Review}

\begin{frame}
  \frametitle{Review: sampling distribution}
  Since $\bar{X}$ consists of $n$ random variables $X_1, \ldots, X_n$, we think of $\bar{X}$ itself as a random variable.  The population distribution for $\bar{X}$, from which any sampled value of $\bar{x}$ is drawn, is often unkown, but reasonably well approximated by the normal distribution due the Central Limit Theorem\footnote{Some, quite plausible, assumptions must be met for the CLT to apply, but in practice these assumptions are often are met.}.
\end{frame}

\section{Confidence Intervals}
\begin{frame}
  \frametitle{Towards Interval Estimation}
  The hope is that an interval will better capture the true parameter of interest, than a point estimate.  But, will this always happen? \href{https://roualdes.us/teaching/sta291/garfield_weather.gif}{Garfield}
\end{frame}


\begin{frame}
  \frametitle{Confidence Intervals, idea}
We will use the sampling distribution of $\bar{X}$ to help us make informed decisions about the population mean.  Instead of throwing a dart, we will cast a net.
\end{frame}

\begin{frame}
  \frametitle{Confidence Interval, definition}
  Our net is called a \textbf{confidence interval}, and we make a comprimise between width and confidence.

  \begin{block}{confidence interval}
    A confidence interval is an interval $[ \hat{\theta}_L, \hat{\theta}_U ]$ computed from a samlpe,  used to estimate a population parameter of interest.
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Confidence Interval, via picture}
  We will calculate $100(1- \alpha)\%$ confidence intervals about the population mean $\mu$, using $\bar{X}$ and its sampling distribution.

<<echo=FALSE, fig.width=3.5, fig.height=2.5, fig.align="center">>=
p <- ggplot(data.frame(x=c(-4, 4)), aes(x)) + stat_function(fun=dnorm, geom="line") +
    labs(x=expression(mu), y=expression(N(mu, frac(sigma^2, n))))
d <- ggplot_build(p)$data[[1]]
p + geom_area(data=subset(d, x>qnorm(0.025)&x<qnorm(0.975)), aes(x=x, y=y), fill="black", colour="black")
@ 
\end{frame}

\begin{frame}
  \frametitle{Confidence Interval, formula}
  Assume $\bar{X} \sim N(\mu, \sigma^2_{\bar{X}})$ such that $\sigma^2_{\bar{X}} = Var(\bar{X}) = \frac{\sigma^2}{n}$.  A $95\%$ confidence interval\footnote{For a $95\%$ confidence interval, $\alpha = 0.05$.} is constructed as

\[ [ \bar{X} - z^* \cdot \sigma_{\bar{X}}, \bar{X} + z^* \cdot \sigma_{\bar{X}}]. \]
\end{frame}

\subsection{example}

\begin{frame}
  \frametitle{Confidence Interval, example}
  A sample, $n=100$, from the Youth Risk Behavioral Surveillance System (YRBSS) suggests the average student height is $\bar{X} = 1.697$ meters with a standard deviation of $\sigma = 0.088$ meters.  What is an approximate $95$\% confidence interval for the average height of all of the YRBSS students?

  \only<2->{
    \[ [1.697 - 1.96 \cdot 0.088/\sqrt{100}, 1.697 + 1.96 \cdot 0.088/\sqrt{100}] \]
  }
\end{frame}

\begin{frame}[fragile]
  \frametitle{Confidence Interval, example in \texttt{R}}
  A sample, $n=100$, from the Youth Risk Behavioral Surveillance System (YRBSS) suggests the average student height is $\bar{X} = 1.697$ meters with a standard deviation of $\sigma = 0.0088$ meters.  What is an approximate $95$\% confidence interval for the average height of all of the YRBSS students?

<<>>=
xbar <- 1.697
se <- 0.0088
xbar + qnorm(c(0.025, 0.975))*0.0088 # unpack this
@ 
\end{frame}

\begin{frame}
  \frametitle{Confidence Intervals, literal translation}
  If we were to resample $N$ times and create a confidence interval from each new sample (of size $n$), $100(1-\alpha)$\% of those intervals would include the true population mean\footnote{Confidence intervals say nothing about individual observations.  They only make statements about the population paramters we are estimating.}.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Confidence Intervals, translation via picture}
<<echo=FALSE, fig.width=4, fig.height=3.4, fig.align="center">>=
n <- 5
x <- replicate(20, mean(rnorm(n)))
df <- data.frame(x=x, lb=x+qnorm(0.05)/sqrt(n), ub=x+qnorm(0.95)/sqrt(n), sample=1:20)
df <- mutate(df, notcontain=lb>0|ub<0)
qplot(x, factor(sample), data=df, colour=factor(notcontain), ylab="sample", xlab=expression(mu)) +
    guides(colour=FALSE) +
    geom_vline(xintercept=0) +
    geom_errorbarh(aes(xmin=lb, xmax=ub)) +
    scale_colour_manual(values=c("black", "red")) +
    theme(axis.text.x=element_blank(),
          axis.ticks=element_blank())
@ 
\end{frame}

\section{Hypothesis Testing}

\begin{frame}
  \frametitle{Motivating Hypothesis Testing Framekwork}
  Suppose your buddy claims he shoots $90$\% from the free throw line.  Since we are all statisticians, we a) don't believe him, and b) insist upon testing his claim empirically.  So we collect some data.  He steps up and starts shooting.  At what point do we reject his claim?
\end{frame}

\begin{frame}
  \frametitle{Motivating Hypothesis Testing Framekwork}
  Implicitly, we used logical framework to evaluate our buddy's claim.  Let's unpack that framework and give it a name.

  \begin{itemize}
  \item<2-> Established two hypotheses
    \begin{itemize}
    \item<2-> he shoots as well as he says he does, $p = 0.9$
    \item<2-> he does not shoot as well as he claims, $p < 0.9$.
    \end{itemize}

  \item<3-> Collected data
    \begin{itemize}
    \item<3-> He took $n$ shots from the line.
    \end{itemize}

  \item<4-> Analyzed the data
    \begin{itemize}
    \item<4-> Estimated $p$ with $\hat{p}$
    \item<4-> Determined the probability of observing $\hat{p}$ if indeed he shoots as well as he claims.
    \end{itemize}

  \item<5-> Made a conclusion based on your analysis
    \begin{itemize}
    \item<5-> Given his claim, if $\hat{p}$ seems too unlikely, it's probably not true.
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Hypothesis Test, example}
  A trucking firm suspects that a spark plug manufacturer is lying about the average lifetime of its spark plugs.  The manufacturer, Sparky, claims their spark plugs last $28,000$ miles on average.  From a sample of $27$ spark plugs, we find $\bar{X} = 26,040$ with standard deviation $\sigma = 12,894$.  Test Sparky's claim about the average lifetime of their spark plugs.

  \only<2->{
    \begin{itemize}
    \item Establish hypotheses.
    \item Collect data.
    \item Analyze data.
    \item Make conclusion.
    \end{itemize}
  }
\end{frame}

\begin{frame}[fragile]
  \frametitle{Hypothesis Test, example}
  A trucking firm suspects that a spark plug manufacturer is lying about the average lifetime of its spark plugs.  The manufacturer, Sparky, claims their spark plugs last $28,000$ miles on average.  From a sample of $27$ spark plugs, we find $\bar{X} = 26,040$ with a standard deviation of $12,894$.  Test Sparky's claim about the average lifetime of their spark plugs.

    \begin{itemize}
    \item $\mu = 28,000$ versus $\mu < 28,000$
    \item $z = \frac{\bar{X} - \mu}{\sigma_{\bar{X}}} = \frac{26,040 - 28,000}{12,894/\sqrt{27}}$
    \item $ P(Z < z) = \Sexpr{round(pnorm((26040 - 28000)/(12894/sqrt(27))), 2)}$
    \item Given data, safer bet seems to decide $\mu = 28,000$.
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Hypothesis Testing Framework}
  We call this framework \textbf{hypothesis testing}.  Let's rephrase hypothesis testing into the language of statistics.
  \begin{itemize}
  \item<2-> State hypothesis, null $(H_0)$ and alternative $(H_1)$.
    \begin{itemize}
    \item<2-> $H_0$ and $H_1$ are statements about population parameters
    \end{itemize}

  \item<3-> Collect data.
  \item<4-> Calculate summary statistics -- we'll most often be estimating $\mu$ -- and \textbf{p-value}.
  \item<5-> Conclude by comparing p-value to \textbf{level of significance}.
  \end{itemize}
\end{frame}

\subsection{p-value and level of significance}

\begin{frame}
  \frametitle{p-value, definition}
  The \textbf{p-value} helps us decided between $H_0$ and $H_1$.

  \begin{block}{p-value}
    The probability of observing the test statistic we did, or something more extreme\footnote{smaller, larger, or both, depending on the alternative hypothesis.}, assuming the null hypothesis is true.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{level of significance}
To properly follow the scientific method, there must be a predefined largest level at which we are willing to incorrectly conclude.  We call this value the level of significance, and give it the symbol $\alpha$\footnote{Common value of $\alpha$ are $0.05$ and $0.01$.}.

\begin{block}{level of significance}
  The largest probability of incorrectly rejecting $H_0$ when in fact $H_0$ is true.  
\end{block}
\end{frame}

\subsection{hypotheses}

\begin{frame}
  \frametitle{hypotheses}
  The null and alternative hypotheses generally follow some conventions.

  \begin{itemize}
  \item<1-> $H_0$ declares the parameter of interest to be equal to some value.
    \begin{itemize}
    \item<1-> $H_0: \mu = 10$
    \end{itemize}

  \item<2-> $H_1$ declares the (same) parameter of interest to be less than, greater than, or not equal to the same value in the null hypothesis $H_0$ -- the researcher chooses one before conducting the test.
    \begin{itemize}
    \item<2-> $H_1: \mu \; \{<,>,\ne\} \; 10$.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Hypothesis Test, another example}

Suppose Giggle wants to test their browser Chime.  They sample $1014$ randomly selected websites and make a simple decision, this website was displayed properly on Chime or it was not.  They found that $984$ websites displayed correctly.  Test whether or not Chime displays $99$\% of webpages correctly, and compare your conclusion to a confidence interval.  Choose $\alpha = 0.05$.

  \only<2->{
    \begin{itemize}
    \item Establish hypotheses: $H_0$ and $H_1$.
    \item Collect data.
    \item Analyze data $\Rightarrow$ calculate summary statistic and p-value.
    \item Make conclusion $\Rightarrow$ decide $H_0$ or $H_1$ via p-value ? $\alpha$
    \end{itemize}
  }
\end{frame}

\begin{frame}[fragile]
  \frametitle{Hypothesis Test, another example}
Hypothesis Test:

\[ H_0: p = .99 \quad \text{ versus } \quad H_1: p \ne .99 \]

<<>>=
n <- 1014
phat <- 984/n
sigma <- sqrt(phat*(1-phat))
z <- (phat - 0.99)/(sigma/sqrt(n)) # assume H_0 true
2*(1 - pnorm(abs(z))) # compare to alpha = 0.05
@ 
\end{frame}

\begin{frame}[fragile]
  \frametitle{Hypothesis Test, another example}
$100(1-0.01)$\% Confidence interval.

<<>>=
n <- 1014
phat <- 984/n
sigma <- sqrt(phat*(1-phat))
phat + qnorm(c(0.025, 0.975))*sigma/sqrt(n)
@ 
\end{frame}

\section{References}
\nocite{Akritas:2016}
\nocite{Diez:2015}
\begin{frame}[allowframebreaks]
  \frametitle{references}
  \bibliographystyle{plainnat} \bibliography{../../ref}
\end{frame}

\end{document}