\documentclass{beamer}
\input{BeamOptions.tex}

\begin{document}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=40)
opts_knit$set(progress=FALSE)
@

\title{Simple Linear Regression, Example}
\institute{CSU Chico, Math 314}
\date{\today}
\maketitle

\begin{frame}
  \frametitle{outline}
  \tableofcontents
\end{frame}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\section{Example}
\begin{frame}
  \frametitle{Hypothesis}
  Does a finch's middle toe length (mm) predict the wing length (mm) for Galapagos finches?
\end{frame}

\section{Plot the Data!}
\begin{frame}[fragile]
  \frametitle{Plot the data!}
  <<>>=
  suppressMessages({library(ggplot2)
        library(dplyr)
        library(boot)})
  finch <- read.csv("https://roualdes.us/data/finches.csv")
  p <- qplot(middletoelength, winglength, data=finch)
  @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Plot the data!}
  <<echo=FALSE, fig.width=3, fig.height=3, fig.align="center">>=
  p
  @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Fit Linear Regression}
<<>>=
fit <- lm(winglength ~ middletoelength, data=finch)
## summary(fit) # RStudio
@
\end{frame}

\section{Assumptions}

\begin{frame}[fragile]
  \frametitle{Check Assumptions}
<<>>=
r <- rstandard(fit)
yhat <- fitted(fit)
linearity <- qplot(yhat, r)
normality <- qplot(r, geom="histogram", binwidth=2/3)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Linearity?}
  <<echo=FALSE, fig.width=3, fig.height=3, fig.align="center">>=
  linearity
  @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Normality?}
  <<echo=FALSE, fig.width=3, fig.height=3, fig.align="center">>=
  normality
  @
\end{frame}

\section{Inference}

\begin{frame}[fragile]
  \frametitle{Test Coefficients}
<<>>=
confint(fit)
@
\pause  We are $95$\% confident that the for every $1$ mm increase in middle toe length for Galapagos finches, we expect to see between a $1.88$ and $3.11$ mm increase in wing length.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Predict Mean Winglength}
Let's predict mean winglength when middletoelength is equal to it's mean.

\end{frame}

\begin{frame}[fragile]
  \frametitle{Predict Mean Winglength}
Let's predict mean winglength when middletoelength is equal to it's mean.
<<>>=
xbar <- mean(finch[,"middletoelength"])
predict(fit,
        newdata=data.frame(middletoelength=xbar),
        interval="confidence")
@
\end{frame}

\section{Likelihood}

\begin{frame}[fragile]
  \frametitle{Estimate Coefficients}
  We could work out the math, but let's make a computer do the calculus.  We want to minimze the sum of squared residuals.

  \only<2->{
    \[ (\hat{\beta}_0, \hat{\beta}_1) = \argmin_{\beta_0, \beta_1} \sum_{i=1}^n (y_i - \beta_0 - \beta_1*x_i)^2 \]
  }
\end{frame}

\begin{frame}[fragile]
  \frametitle{Estimate Coefficients}
Recall, this is a function of the unknown parameters $\beta0, \beta_1$.

<<>>=
ll <- function(beta, x, y) {
    r <- y - beta[1] - beta[2]*x
    sum(r^2)
}
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Estimate Coefficients}
Recall, this is a function of the unknown parameters $\beta0, \beta_1$.

<<>>=
ll <- function(beta, x, y) {
    r <- y - beta[1] - beta[2]*x
    sum(r^2)
}
optim(c(40, 5), ll, method="BFGS",
      x=finch$middletoelength,
      y=finch$winglength)$par
@
\end{frame}

\section{Bootstrap}

\begin{frame}[fragile]
  \frametitle{Approximate Standard Errors}
  We could work out the math, but let's try the bootstrap.  Recall, we resample random variables.  Only $\epsilon$ is a random variable in linear regression.  Hence, we will resample the residuals and add them to our fitted values, $\hat{y}$.
  \only<2->{
    \[ y_i^* = \hat{y}_i + \epsilon_i^*\]
  }

\end{frame}

\begin{frame}[fragile]
  \frametitle{Approximate Standard Errors}
<<>>=
breg <- function(d, i, yhat, x) {
    ystar <- yhat + d[i] # yhat + randomly sampled errors
    fit <- lm(ystar ~ x) # re-fit on new response
    coef(fit) # return stats of interest
}
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Approximate Standard Errors}

<<cache=TRUE>>=
b <- boot(data=residuals(fit), # not standardizd residuals
          statistic=breg,
          R=2000,
          yhat=yhat, x=finch$middletoelength)
apply(b$t, 2, sd)
## boot.ci(b, type="bca", index=1) # intercept
## boot.ci(b, type="bca", index=2) # slope
@
\end{frame}

\section{References}
\nocite{Paradis:2004,Wickham:2009,Diez:2015}
\begin{frame}[allowframebreaks]
  \frametitle{references}
  \bibliographystyle{plainnat} \bibliography{../../ref}
\end{frame}
\end{document}
