\documentclass{beamer}
\input{BeamOptions.tex}
\begin{document}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=40)
opts_knit[["set"]](progress=FALSE)
suppressMessages({library(ggplot2)
    library(dplyr)})
@

\title{Introduction to Inference}
\institute{CSU, Chico Math 314} 
\date{\today}
\maketitle

\begin{frame}
  \frametitle{outline}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frames %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Confidence Interval}

\begin{frame}
  \frametitle{Confidence Interval, example}
  Consider a data set consisting of number of users connected to a server on a randomly chosen day.  Measurements were taken every minute for $100$ minutes starting at a randoly chosen time.  The data indicated a sample mean of $\bar{X} = 137$ users with a population standard deviation of $40$.  Create a $90$\% confidence interval for the mean number of users connected to this server.
\end{frame}

\section{Hypothesis Tests}
\begin{frame}[fragile]
  \frametitle{Hypothesis Test, example}
The company that owns this server wants to claim that it does a brisk business, and that on average more than $150$ users are connected to its server on any given day.  Test this claim at the significance level of $\alpha = 0.10$. 

  \only<2->{
    \begin{itemize}
    \item State hypotheses and choose level of significance.
    \item Collect data.
    \item Calculate summary statistics and p-value.
    \item Conclude.
    \end{itemize}
  }

\end{frame}

\section{Confidence Intervals related to Hypothesis Tests}
\begin{frame}
  \frametitle{Confidence Intervals related to Hypothesis Tests}
  Since $\alpha$ matched between the confidence interval, and the hypothesis test had a two-sided alternative, we can safely compare the confidence interval to the hypothesis test.

  \begin{itemize}
  \item<2-> Did the confidence interval contain the null value?
  \item<3-> Which hypothesis then seems more likely given the confidence interval?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Confidence Intervals related to Hypothesis Tests, be careful}
  This relationship between confidence intervals and hypothesis tests is tricky when the alternative hypothesis is $<$ or $>$.  The relationship blows up when the level of significance $\alpha$ does not match.
\end{frame}

\section{References}
\nocite{Akritas:2016}
\nocite{Diez:2015}
\begin{frame}[allowframebreaks]
  \frametitle{references}
  \bibliographystyle{plainnat} \bibliography{../../ref}
\end{frame}

\end{document}