\documentclass{beamer}
\input{BeamOptions.tex}
\begin{document}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=40)
opts_knit[["set"]](progress=FALSE)
library(ggplot2)
@
\title{Introduction to Probability, Examples}
\institute{CSU, Chico Math 314} 
\date{\today}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frames %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Example 1: Conditional Probability}
Consider these fabricated data about employees at Giggle and FaceSpace and whether or not they have Python experience.

\begin{table}
  \centering
  \begin{tabular}{lccc}
    & Python & no Python & Total \\
    \hline
    Giggle & 460 & 40 & 500 \\
    FaceSpace & 140 & 260 & 400 \\
    \hline 
    Total & 600 & 300 & 900
  \end{tabular}
\end{table}

\begin{enumerate}
\item Find $P(pyton), P(python \cap giggle)$. % P(py) = 600/900, P(py and giggle) = 460/900
\item Find $P(giggle|python)$.                % P(giggle|py) = 460/600
\item Find $P(python|giggle)$.                % P(py|giggle) = 460/500
\end{enumerate}
\end{frame}



\begin{frame}
  \frametitle{Example 2: Total Probability}
Suppose you then polled these Giggle and FaceSpace employees and found that $36$ employees with Python experience and $12$ without Python experience would prefer to use Clojure.  What is the probability that an employee of one of these tech companies would prefer to use Clojure?

  \begin{enumerate}
  \item<2-> We know $P(python) = 600/900$.
  \item<3-> We are given $P(clojure|python) = 36/600$ and $P(clojure|python^c) = 12/300$.
  \item<4-> Need $P(no Python) = P(python^c)$.
  \item<5-> How do we use these to find $P(clojure)$?
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Example 3: Bayes' Theorem}
What is the probability that an employee has Python experience given that they are a Clojure enthusiast?

\begin{enumerate}
\item<2-> Have $P(clojure|python) = 36/600, P(python) = 600/900$, and $P(clojure) = 4/75$.
\item<3-> Need $P(python \cap clojure)$.
\item<4-> How do we use these to find $P(python|clojure)$?
\end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Example 4: Independent Events}
  Are Python experience and working at Giggle independent events?

  \begin{enumerate}
  \item<2-> Ask, $P(python \cap giggle) = P(python)P(giggle)$?
  \item<3-> Have $P(python \cap giggle) = 460/900, P(python) = 600/900$, and $P(giggle) = 500/900$.
  \item<4-> How do we use these to determine if Python experience and working at Giggle independent.
  \end{enumerate}
\end{frame}

\nocite{Walpole:2007}
\begin{frame}[allowframebreaks]
  \frametitle{references}
  \bibliographystyle{plainnat} \bibliography{../../ref}
\end{frame}

\end{document}

