\documentclass[12pt]{article}
\input{RnwOptions.tex}

\begin{document}
\chead{Math 314 -- Homework 01: Introduction to Statistics}


<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=60)
opts_knit$set(progress=FALSE)
@

Due: 2016-02-05
\begin{enumerate}
\item  Pretend you are interested in the following and provide a reasonable statement about a (potential) population and sample.
  \begin{enumerate}
  \item proportion of Gmail users with the password, password
  \item the average shoe size of NBA players
  \end{enumerate}

\item Identify a possible lurking variable that might affect the shoe size of NBA players.

\item Provide just the \texttt{R} code for each of the following:
  \begin{enumerate}
  \item create a data frame from our data set \texttt{email};
  \item find the mean and median of the variable \texttt{line\_breaks}.
  \end{enumerate}

\item What do the mean and median above tell you about the skew of the variable \texttt{line\_breaks}?

\item The following plot displays the relationship between body weight and brain weight of animals of the order Carnivora.

<<echo=FALSE, fig.width=2.5, fig.height=2.5>>=
suppressMessages({library(ape)
    library(ggplot2)})
data(carnivora)
qplot(SW, SB, data=carnivora, na.rm=TRUE, xlab="Body weight (kg)", ylab="Brain weight (g)")
@ 
\begin{enumerate}
\item Describe the relationship between these two variables?
\item Relative to members of the order Carnivora, can we say that fatness directly causes brain weight to increase?  Why or why not?
\item Identify a potential lurking variable between the relationship of body to brain weight for members of the order Carnivora.
\end{enumerate}
\end{enumerate}
\end{document}

