\documentclass{beamer}
\input{BeamOptions.tex}

\begin{document}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=40)
opts_knit$set(progress=FALSE)
suppressMessages(library(ggplot2))
@

\title{Sampling Distributions, examples}
\institute{CSU, Chico Math 314}
\date{\today}
\maketitle

\begin{frame}
  \frametitle{outline}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% frames %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sampling Distribution}

\begin{frame}
  \frametitle{Recreating the CLT Applet}
  The applet we saw, essentially plots multiple sample means calculated on different population distribution data.
  \begin{enumerate}
  \item Generate $R$ sample means, where $X_1, \ldots, X_n \sim_{iid} G(\theta).$

  \item Plot the sample means.
  \item Calculate summary statistics on sample means.
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{The CLT}
Remember, this is simply to help us think about sampling distributions -- in practice, we simply assume (cause we know) it exists.
\end{frame}

\section{Estimate Bias}

\begin{frame}
  \frametitle{Bias}
  Recall, bias is defined as $Bias(\hat{\theta}) = E(\hat{\theta}) - \theta$.  How does one estimate $E(\hat{\theta})$?
\end{frame}

\begin{frame}
  \frametitle{Estimate Bias}
  Assume $X_1, \ldots, X_n \sim U(a, b)$.  Estimate the bias of the estimator $\bar{X}$.  Steps:

  \begin{enumerate}
  \item Estimate $E(X)$.
    \begin{itemize}
    \item Randomly sample $n$ sample means from original data $\sim U(a, b)$ -- we have to choose $a$ and $b$.

    \item Calculate $\bar{X}$.
    \item Repeat steps $1$ through $3$ $R$ times and calculate $\hat{E}(\bar{X})= R^{-1}\sum_{r=1}^R \bar{X}_r$.
    \end{itemize}

  \item Esimated bias: $\hat{bias} = \hat{E}(\bar{X}) - \frac{a+b}{2}$.

  \end{enumerate}
\end{frame}



\section{References}
\nocite{Akritas:2016,Diez:2015}
\begin{frame}[allowframebreaks]
  \frametitle{references}
  \bibliographystyle{plainnat} \bibliography{../../ref}
\end{frame}

\end{document}
